# webview-apps

./: GUIA-COMPLETO.md  build.gradle  criar-keystore.sh  gerar-app.sh  gerar_icones.py  gradlew  processar_icone.py  settings.gradle
.github/workflows/: build-app.yml  validacao-median.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/com/seuapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
