plugins {
    id 'com.android.application'
}

android {
    namespace "com.seuapp.webview"
    compileSdk 35

    defaultConfig {
        applicationId "com.seuapp.webview"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile     file(project.hasProperty('KEYSTORE_FILE')     ? KEYSTORE_FILE     : 'debug.keystore')
            storePassword       project.hasProperty('KEYSTORE_PASSWORD') ? KEYSTORE_PASSWORD : 'android'
            keyAlias            project.hasProperty('KEY_ALIAS')         ? KEY_ALIAS         : 'androiddebugkey'
            keyPassword         project.hasProperty('KEY_PASSWORD')      ? KEY_PASSWORD      : 'android'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    // WindowCompat para controle correto da barra de status
    implementation 'androidx.core:core:1.13.1'
}
