// ============================================================
//  ARQUIVO DE CONFIGURAÇÃO DO APP
//  ✏️  Você precisa alterar apenas as linhas marcadas com ✏️
// ============================================================

plugins {
    id 'com.android.application'
}

android {
    // ✏️ ALTERE AQUI: o identificador único do app (ex: com.nomeempresa.nomeapp)
    namespace "com.seuapp.webview"
    compileSdk 34

    defaultConfig {
        // ✏️ ALTERE AQUI: mesmo valor do namespace acima
        applicationId "com.seuapp.webview"

        minSdk 24
        targetSdk 34

        // Versão do app - aumente o versionCode a cada publicação nova
        versionCode 1
        versionName "1.0"
    }

    // Configuração de assinatura (não mexa aqui, é preenchido automaticamente)
    signingConfigs {
        release {
            storeFile     file(project.hasProperty('KEYSTORE_FILE')     ? KEYSTORE_FILE     : 'debug.keystore')
            storePassword       project.hasProperty('KEYSTORE_PASSWORD') ? KEYSTORE_PASSWORD : 'android'
            keyAlias            project.hasProperty('KEY_ALIAS')         ? KEY_ALIAS         : 'androiddebugkey'
            keyPassword         project.hasProperty('KEY_PASSWORD')      ? KEY_PASSWORD      : 'android'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
